# lucky-captcha

./: .gitignore  pom.xml
src/main/java/com/luckyend/tools/captcha/: AbstractCaptchaProducer.java  CaptchaProducer.java  CaptchaProperties.java  TextProducer.java
src/main/java/com/luckyend/tools/captcha/domain/: BackgroundGradientDirection.java  FileFormat.java
src/main/java/com/luckyend/tools/captcha/producer/: BasicCaptchaProducer.java  ByteCaptchaProducer.java  LuckyCaptchaProducer.java
src/test/java/com/luckyend/tools/captcha/producer/: BasicCaptchaProducerTest.java  CompareProducerTest.java  LuckyCaptchaProducerTest.java
